/*-------- header section start-------- */
body {
    font-family: 'Merriweather', serif;
}

/*---- button start----*/
.button-2 {
    border: none;
    text-decoration: none;

}

.button-1 {
    display: flex;
    width: 140px;
    height: 35px;
    background-color: #E02C6D;
    align-items: center;
    justify-content: center;
    border-radius: 30px;

}

.button-2 {
    background-color: #E02C6D;
    border-style: none;
    color: white;
}

.button-34 {
    background-color: #FFE4C4;

}

/* -----button end---  */


.header {
    width: 100%;
    display: flex;
    background-color: rgb(58, 136, 226);
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    transition: background-color 2s;

}

.header:hover {
    background-color: lawngreen;
}




.header-image img {
    width: 100%;
    display: block;
}


/* --------header section end----------*/


/* article secton strat */

.left-side {
    display: flex;
    flex-direction: column;
    width: 252px;
    height: 180px;
    background-color: rgb(33, 178, 214);
    margin: 25px;
}


.left-side input {
    padding: 10px;
    margin: 10px;
}

.article {
    display: flex;
    width: 100%;
    /* align-items: flex-start; */
}

.right-side {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8%;


}

.cards {

    margin: 2%;
    width: 100%;
    padding: 5%;
    box-shadow: 2px 2px 10px grey;
}

.flags {
    display: flex;
    gap: 10px;
}


/* article secton end */

/* footer start */

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: bisque;
    width: 100%;
    margin-top: 130px;
}

.footer-description a {
    text-decoration: none;
    margin: 10px;
    color: black;
}

hr {
    width: 100%;
}

.social-icons {
    padding: 20px;
}

h3 {
    font-size: 30px;
}

.social-icons i {
    margin: 10px;
    color: black;
}




/* footer start */




/* media screen */


@media only screen and (max-width: 688px) {

    .header {

        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
    }

    .article {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-info {
        margin-top: 20px;
    }





}


@media only screen and (min-width:689px) and (max-width:992px) {

    .right-side {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20%;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .article {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .footer-info {
        margin-top: 400px;
    }




}